<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.justino.macros.Activity.SavedEntries"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <Button android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="@string/add_entry"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="addClick"/>

    <TextView android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/start_text"
        android:color="#bfbfbf"
        android:layout_marginTop="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:textColor="#959595" />

    <ListView android:id="@+id/entries_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/entry_divider"
        android:dividerHeight="3dp"
        android:layout_above="@+id/add_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
