<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView android:id="@+id/entry_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight = "1"
            android:text="Medium Text"
            android:textColor="@color/listText"
            android:padding="@dimen/text_padding" />


        <ImageView android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="delete"
            android:padding="@dimen/text_padding"
            android:scaleType="fitStart"
            android:src="@drawable/delete" />


</LinearLayout>