<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.justino.macros.Fragment.EntryFoodsFragment">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <Button android:id="@+id/stat_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="@string/stats"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="statsClick"/>


</RelativeLayout>
